<!-- DOCTYPE define a versão do hltml -->
<!DOCTYPE html>
<!--html define o comeco do html e lang seria linguagem-->
<html lang="pt-br">
<head>
    <!-- UTF 8 configuração de caracteres -->
    <meta charset="UTF-8">
    <!-- Compatibilidade de navegador -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- coleta a largura do dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css INTRODUÇÃO </title>
    <style> 
    /*elemento = seletor por tag*/
    P{
    color: rgb(124, 74, 170); 
    background-color: beige;   
    }
    body{
        background-color: rgb(206, 145, 145);
    }
    img{
        border-radius: 80px;
        margin: 30px
       }
    /*#elemnto = seletor por via id*/
    #pvermelho {
        background-color: rgb(255, 102, 0);
    }
        /*elemento = seletor via classe (agrupamento)*/
        .mudaFonte {font-size: 22pt;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        /*prioridade do navegador : tag, classe,id*/
        </style>
        
</head>
<body>
    <h1> AULA SOBRE CSS</h1>

<p class-"mudaFonte> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus minima, ex molestiae cum recusandae aperiam nisi quos, magni dicta perspiciatis nulla blanditiis pariatur ut adipisci sit sed ipsa? Maiores, voluptates?</p>
<p id= "pVermelho "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis maxime sequi vero deserunt alias aperiam pariatur nulla consequatur fugiat reprehenderit similique nobis harum cumque porro maiores, earum corporis, saepe cupiditate.</p>
<p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus totam, cupiditate necessitatibus, natus impedit obcaecati aspernatur, voluptatum quibusdam nesciunt dicta aut! Ea assumenda aut excepturi optio quaerat repellendus suscipit doloremque?</p>

    

<img width ="300px" src="dog1.jpg"  alt="doguinho">

</body>
</html>
