Algoritmo "brasileiras"

Var
valor : real
opcaoEscolhida : caractere

Inicio
escreval ("****Brasileiras****")
escreval ("A - pen drive")

escreval ("B - Açai")

escreval ("C - Kitkat")

escreval ("D - celular")


leia (opcaoEscolhida)

se ( opcaoEscolhida ="A") entao
escreval ("O pendrive foi adicionado com sucesso")
valor <- 50
senao

se ( opcaoEscolhida ="B") entao
escreval ("O Açai foi adicionado com sucesso")
valor <- 20
senao

se ( opcaoEscolhida ="C") entao
escreval ("O Kitkat foi adicionado com sucesso")
valor <- 1.99
senao

se ( opcaoEscolhida ="D") entao
escreval ("O Celular foi adicionado com sucesso")
valor <- 2
senao
escreval ("opção inválida tente novamente")

fimSe
fimSe
fimSe
fimSe









Fimalgoritmo