Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/02/2024
Var
numero, antecessor, lado, area : real


Inicio
// atividade 1
// receber numero e mostrar o antecessor

//receber o antecessor
//escreval ("insira um número para visualizar o antecessor")
//leia ( numero)

//calcular antecessor
//antecessor <- numero -1

// mostrar resultado
//escreval("o resultado da operação é de", antecessor, " sendo o numero " , numero,  "  escolhido ")

// atividade 2
// um algoritimo para ler as dimensoes de


//um quadrado e calcular  a area

// ter os dois lados
escreval (" digite a dimensão dos lados do quadrado")
leia (lado)
// calcular area
area <- lado^2

//mostrar resultados
escreval(" A area é de " , area)

//operadores lógicos
// + soma
// - subetracao
// * multiplicacao
// / divisão
// ^ exponenciacao
// % resto de divisao



Fimalgoritmo