Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/02/2024
Var
// Seção de Declarações das variáveis 
numero,realbrasileiro, dolar, cotacao, conversao : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(" valor do dolar americano é 4,99")

escreval ( "Digite o valor que deseja converter para o dólar")
leia (numero)
operacao <- conversao^dolar

calculo <- realbrasileiro * dolar







Fimalgoritmo