Algoritmo "exercicio 2 nota aluno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/02/2024
Var
numero :inteiro
nota1, nota2, nota3 , mediaPonderada : real

Inicio
escreval ("Digite a nota1")
leia (nota1)
escreval ("Digite a nota2")
leia (nota2)
escreval ("Digite a nota3")
leia (nota3)

mediaPonderada <- (nota1*2+nota2*3+nota3*5)/10
escreval (mediaPonderada)


Fimalgoritmo