Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2024
Var
// Seção de Declarações das variáveis 
cotacao, dolar, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("digite a cotação atual do dolar")
leia (cotacao)
escreval ("digite a quantidade de dolar a ser convertido")
leia (dolar)
resultado <- dolar * cotacao
escreval ("o valor convertido do dolar é ", resultado)

Fimalgoritmo