Algoritmo "material de aula "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2024
Var
verifica : logico
numero : inteiro

Inicio
//escreval (" verifica se é positivo ou negativo")

//if else - se senao
//se (verifica) entao
//escreval ("é positivo!")
//senao
//escreval( "é falso")
//fimSe


//exemplo
// operadores relacionais
// > maior
//> menor
// >= maior ou igual
//<= menor ou igual
// == comparacao(em outras linguagens
//um = se refere a atribuição)
//===comparacao conteudo e tipo
// != diferente
escreval ("Digite um numero para verificar se é positivo")
leia ( numero)
//operadores relacionais 2
//e exige que duas condições sejam verdadeiras
// ou exige apenas que uma condição seja verdadeira
se ( numero >= 0) e (numero < 10) entao
escreval ("numero positivo e menor ou igual que 10")
senao
escreval("numero negativo ou maior ou igual que 10")
fimSe

Fimalgoritmo