Algoritmo "material de aula "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2024
Var
verifica : logico
numero : inteiro

Inicio
//escreval (" verifica se é positivo ou negativo")

//if else - se senao
//se (verifica) entao
//escreval ("é positivo!")
//senao
//escreval( "é falso")
//fimSe


//exemplo
// operadores relacionais
// > maior
//> menor
// >= maior ou igual
//<= menor ou igual
// == comparacao(em outras linguagens
//um = se refere a atribuição)
//===
escreval ("Difgite um numero para verificar se")
leia ( numero)
se ( numero >= 0) entao
escreval ("numero positivo")
senao
escreval("numero negativo")
fimSe

Fimalgoritmo