Algoritmo "multiplicador tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2024
Var
contador, numero : inteiro


Inicio
contador <- 1
escreval ("Digite qual tabuada voce deseja")
leia (numero)

enquanto (contador  <= 10) faca

escreval (contador, "  X ", numero ," = ", contador*numero)
contador <- contador + 1
fimEnquanto


Fimalgoritmo