Algoritmo "Natação"

Var
numero: inteiro



Inicio
escreval ("Aulas de Natação")
escreval ("Classificação por faixa etaria")
escreval ("para saber em qual modalidade voce se encaixa")
escreval ("Digite sua idade")
leia (numero)

se ( numero >= 5) e (numero<=7) entao
escreval ("Infantil A")
senao
se ( numero >=8) e (numero <=11) entao
escreval ("Infantil B")
senao
se ( numero >= 12) e (numero <=13) entao
escreval ("Juvenil A")
senao
se ( numero >= 14) e (numero <=17) entao
escreval ("Juvenil")
senao
se ( numero >= 18 ) entao
escreval ("Adulto")
senao
escreval ("idade inválida")
fimSe
fimSe
fimSe
fimSe
fimSe












Fimalgoritmo